BlackKitten/PersianEditor/PersianEditor/GUI/GUI/_Base Inherit/MenuUC.xaml

<UserControl 
    x:Class="PersianEditor.UserControls.MenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="50" 
    d:DesignWidth="300">
    
    <UserControl.Resources>
        <Image x:Key="OpenImage"  
            Source="/PersianEditor;component/Resources/Images/Open.png" 
            Stretch="Uniform">
        </Image>
    </UserControl.Resources>
    
    <Grid>
        <telerik:RadMenu x:Name="Menu" 
            ClickToOpen="False" 
            ItemClick="OnMenuItemClick" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Margin="5">
            <telerik:RadMenuItem x:Name="FileItemMenu"
                Header="File">
                <telerik:RadMenuItem x:Name="Close"
                    Header="Close">
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Help">
                <telerik:RadMenuItem x:Name="HelpSetting"
                    Header="Enable Help"
                    Icon="{StaticResource OpenImage}">
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>
    </Grid>
</UserControl>
