BlackKitten/PersianEditor/PersianEditor/GUI/GUI/Ribbon/UserControls/RibbonComponents/CameraSettingUC.xaml

<UserControl 
    x:Class="PersianEditor.UserControls.RibbonComponents.CameraSettingUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Comps="clr-namespace:PersianEditor.UserControls.RibbonComponents"
    mc:Ignorable="d" 
    d:DesignHeight="370" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <telerik:RadGroupHeader Content="Camera Settings"></telerik:RadGroupHeader>
        <TextBlock
            Text="Translation Speed"
            Margin="10"
            HorizontalAlignment="Center"
            Style="{StaticResource FontStyle}">
        </TextBlock>
        <Slider 
            x:Name="MovementSpeed" 
            VerticalAlignment="Center" 
            Maximum="20"
            Minimum="1"
            Value="10"
            Margin="10,0"
            TickFrequency="1"
            TickPlacement="TopLeft"
            Foreground="Cyan"
            ValueChanged="SliderValueChanged">
        </Slider>
        <TextBlock
            Text="Rotation Speed"
            Margin="10,20,10,10"
            HorizontalAlignment="Center"
            Style="{StaticResource FontStyle}">
        </TextBlock>
        <Slider 
            x:Name="RotationSpeed" 
            VerticalAlignment="Center" 
            Maximum="20"
            Minimum="1"
            Value="10"
            Margin="10,0,10,10"
            TickFrequency="1"
            TickPlacement="TopLeft"
            Foreground="Cyan"
            ValueChanged="SliderValueChanged">
        </Slider>
        <StackPanel
            Orientation="Horizontal"
            Margin="7,5,10,10"
            HorizontalAlignment="Center">
            <Comps:XYZUC x:Name="CameraPosCom"
                UpperTextProperty="Camera"
                LowerTextProperty="Position"
                HorizontalAlignment="Center"
                Style="{StaticResource FontStyle}">
            </Comps:XYZUC>
            <telerik:RadButton x:Name="GoToPositionBtn"
                Content="Go to"
                CornerRadius="5"
                Margin="5"
                HorizontalAlignment="Center"
                Style="{StaticResource FontStyle}" 
                Click="GoToPositionBtn_Click">
            </telerik:RadButton>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="7,5,10,10"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Assign Camera to"
                VerticalAlignment="Center"
                Style="{StaticResource FontStyle}">
            </TextBlock>
            <telerik:RadButton x:Name="Pick4AssigningBtn"
                Content="Pick"
                CornerRadius="10"
                Style="{StaticResource FontStyle}"
                Width="50"
                Height="25"
                VerticalAlignment="Center"
                Margin="2"
                Click="Pick4AssigningBtn_Click">
            </telerik:RadButton>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="7,5,10,10"
            HorizontalAlignment="Center">
            <TextBlock
                Text="Active Camera"
                VerticalAlignment="Center"
                Style="{StaticResource FontStyle}">
            </TextBlock>
            <telerik:RadComboBox x:Name="ActiveCamCombo"
                Style="{StaticResource FontStyle}"
                Width="150"
                Height="25"
                VerticalAlignment="Center"
                Margin="2"
                SelectionChanged="ActiveCamCombo_SelectionChanged">
                <telerik:RadComboBoxItem IsSelected="True">FreeCamera</telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem>ChaseCamera</telerik:RadComboBoxItem>
            </telerik:RadComboBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="7,5,10,10"
            HorizontalAlignment="Center">            
            <telerik:RadButton x:Name="ResetCameraBtn"
                Content="Reset Camera"
                VerticalAlignment="Center"
                Style="{StaticResource FontStyle}"
                Width="100"
                Height="30"
                CornerRadius="10"
                Click="ResetCameraBtn_Click">
            </telerik:RadButton>
        </StackPanel>
    </StackPanel>
</UserControl>
