BlackKitten/PersianEditor/PersianEditor/GUI/GUI/Ribbon/UserControls/RibbonComponents/TransformUC.xaml

<UserControl 
    x:Class="PersianEditor.UserControls.RibbonComponents.TransformUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="230" d:DesignWidth="200">
    
    <StackPanel>
        <telerik:RadGroupHeader Content="Transforming options"></telerik:RadGroupHeader>
        <telerik:RadContextMenu 
            BorderThickness="1">
            <telerik:RadMenuItem Header="Reset all Transforms"
                ToolTip="Reset all transforms (V)"                 
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Reset translation"
                ToolTip="Reset translation (C)"
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Reset rotation"
                ToolTip="Reset rotation (X)"                 
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Reset scaling"
                ToolTip="Reset scaling (X)"                 
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Match all transforms"
                ToolTip="Match all transforms (X)"                 
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Match translation"
                ToolTip="Match translation (X)"                 
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Match rotation"
                ToolTip="Match rotation (X)"                 
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Match scaling"
                ToolTip="Match scaling (X)"                 
                Click="MenuItem_Click">
            </telerik:RadMenuItem>
        </telerik:RadContextMenu>
    </StackPanel>
</UserControl>
