BlackKitten/PersianEditor/PersianEditor/GUI/GUI/Ribbon/UserControls/RibbonComponents/XYZUC.xaml

<UserControl 
    x:Class="PersianEditor.UserControls.RibbonComponents.XYZUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Margin" Value="5,0"></Setter>
        </Style>
        <Style x:Key="MaskStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Margin" Value="5,0"></Setter>
            <Setter Property="Control.Width" Value="50"></Setter>
            <Setter Property="telerik:RadMaskedTextBox.Mask" Value="d"></Setter>
            <Setter Property="telerik:RadMaskedTextBox.MaskType" Value="Numeric"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel 
        Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="_UpperTextProperty"
                Grid.Row="0"
                Text="Text"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="3">
            </TextBlock>
            <TextBlock x:Name="_LowerTextProperty"
                Grid.Row="1"
                Text="Text"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="3">
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="X"
                Style="{StaticResource TextBlockStyle}">
            </TextBlock>
            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Y"
                Style="{StaticResource TextBlockStyle}">
            </TextBlock>
            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Z"
                Style="{StaticResource TextBlockStyle}">
            </TextBlock>
            <telerik:RadMaskedTextBox x:Name="_1Txt"
                Grid.Column="1"
                Grid.Row="0"
                Value="0"
                Style="{StaticResource MaskStyle}">
            </telerik:RadMaskedTextBox>
            <telerik:RadMaskedTextBox x:Name="_2Txt"
                Grid.Column="1"
                Grid.Row="1"
                Value="0"
                Style="{StaticResource MaskStyle}">
            </telerik:RadMaskedTextBox>
            <telerik:RadMaskedTextBox x:Name="_3Txt"
                Grid.Column="1"
                Grid.Row="2"
                Value="0"
                Style="{StaticResource MaskStyle}">
            </telerik:RadMaskedTextBox>
        </Grid>
    </StackPanel>
</UserControl>
