BlackKitten/PersianEditor/PersianEditor/GUI/GUI/ContentTree/UserControls/ExplorerUC.xaml

<UserControl 
    x:Class="PersianEditor.UserControls.ExplorerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    Loaded="OnLoaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    MouseLeftButtonDown="OnDataTemplateMouseLeftClicked">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1,2"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <HierarchicalDataTemplate x:Key="dataTemplate"
            ItemsSource="{Binding Childs}">
            <StackPanel 
                Orientation="Horizontal"
                MouseRightButtonDown="OnDataTemplateMouseRightClicked"
                MouseLeftButtonDown="OnDataTemplateMouseLeftClicked"
                Tag="{Binding INodePtr}">
                <Grid>
                    <Image
                        Source="{Binding IconPath}"
                        ToolTipService.ToolTip="{Binding ToolTipDesc}"
                        Width="32"
                        Height="32">
                    </Image>
                    <TextBlock 
                        Text="{Binding IconTitle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White">
                    </TextBlock>
                </Grid>
                <TextBlock 
                    VerticalAlignment="Center" 
                    Text="{Binding Name}">
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <LinearGradientBrush x:Key="Hover"
            EndPoint="0.5,1"
            StartPoint="0.5,0">
            <GradientStop Color="#FFE4C56F" Offset="0"/>
            <GradientStop Color="#FFE3C56F" Offset="1"/>
            <GradientStop Color="#FFFFFBEF" Offset="0.078"/>
            <GradientStop Color="#FFFFF3CF" Offset="0.474"/>
            <GradientStop Color="#FFFFECB5" Offset="0.53"/>
            <GradientStop Color="#FFFFECB5" Offset="0.922"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>        
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>   
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTxt"
                Grid.Column="0"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="2,1" 
                Width="110"
                Height="25"
                Text="Search">
            </TextBox>
            <ComboBox x:Name="ComboBoxFilter"
                Grid.Column="1"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Margin="10,1" 
                SelectedIndex="0"
                Width="90"
                Height="25"
                SelectionChanged="OnComboBoxSelectionChanged">
                <ComboBoxItem>Filter All</ComboBoxItem>
                <ComboBoxItem>Scene Root</ComboBoxItem>
            </ComboBox>
            <Grid x:Name="AddItemsRoot"
                Grid.Column="2"
                Visibility="Hidden"
                ToolTipService.ToolTip="Add Items"
                HorizontalAlignment="Right"
                Margin="2"
                MouseLeftButtonDown="OnAddingEvent">
                <Image
                    Source="/PersianEditor;component/Resources/Images/BaseBlue.png">
                </Image>
                <Image
                    Stretch="None"
                    Source="/PersianEditor;component/Resources/Images/AddItems.png">
                </Image>
            </Grid>
            <Grid
                Grid.Column="3"
                ToolTipService.ToolTip="Refresh"
                HorizontalAlignment="Right"
                Margin="2"
                MouseLeftButtonDown="OnRefreshing">
                <Image
                    Source="/PersianEditor;component/Resources/Images/BaseBlue.png">
                </Image>
                <Image
                    Stretch="None"
                    Source="/PersianEditor;component/Resources/Images/Refresh.png">
                </Image>            
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TreeView x:Name="treeView"       
                Background="Transparent"
                Foreground="White"
                FontWeight="Bold"
                ItemTemplate="{StaticResource dataTemplate}">
                <TreeViewItem Header="Cameras" Foreground="White"></TreeViewItem>
                <TreeViewItem Header="Meshes" Foreground="White"></TreeViewItem>
                <TreeViewItem Header="Particles" Foreground="White"></TreeViewItem>
                <TreeViewItem Header="Lights" Foreground="White"></TreeViewItem>
                <TreeViewItem Header="PostProcessing" Foreground="White"></TreeViewItem>
                <TreeViewItem Header="CutScenes" Foreground="White"></TreeViewItem>
                <TreeViewItem Header="Environment" Foreground="White"></TreeViewItem>
            </TreeView>
            <Canvas x:Name="ContextMenuCanvas"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Background="#DBE0E7">
            </Canvas>
            <StackPanel x:Name="AddItemsPanel"
               Visibility="Hidden">
                <Polygon
                    Margin="45,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Stroke="Black" 
                    Fill="#DBE0E7">
                    <Polygon.Points>
                        <Point X="0" Y="14" />
                        <Point X="14" Y="14" />
                        <Point X="7" Y="0" />
                    </Polygon.Points>
                </Polygon>
                <Border
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0"
                    Visibility="Visible"
                    Background="#DBE0E7"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel 
                        Margin="2">
                        <Border 
                            Margin="1"
                            MouseEnter="OnItemsMouseEnter"
                            MouseLeave="OnItemsMouseLeave"
                            MouseLeftButtonDown="OnItemsClicked"
                            Tag="2E">
                            <TextBlock FontWeight="Bold">2x1 Event</TextBlock>
                        </Border>
                        <Border 
                            Margin="1"
                            MouseEnter="OnItemsMouseEnter"
                            MouseLeave="OnItemsMouseLeave"
                            MouseLeftButtonDown="OnItemsClicked"
                            Tag="KP">
                            <TextBlock FontWeight="Bold">On Key Pressed</TextBlock>
                        </Border>
                        <Border 
                            Margin="1"
                            MouseEnter="OnItemsMouseEnter"
                            MouseLeave="OnItemsMouseLeave"
                            MouseLeftButtonDown="OnItemsClicked"
                            Tag="KH">
                            <TextBlock FontWeight="Bold">On Key Holded</TextBlock>
                        </Border>
                        <Border 
                            Margin="1"
                            MouseEnter="OnItemsMouseEnter"
                            MouseLeave="OnItemsMouseLeave"
                            MouseLeftButtonDown="OnItemsClicked"
                            Tag="MC">
                            <TextBlock FontWeight="Bold">On Mouse Clicked</TextBlock>
                        </Border>
                        <Border 
                            Margin="1"
                            MouseEnter="OnItemsMouseEnter"
                            MouseLeave="OnItemsMouseLeave"
                            MouseLeftButtonDown="OnItemsClicked"
                            Tag="MDC">
                            <TextBlock FontWeight="Bold">On Mouse Double Clicked</TextBlock>
                        </Border>
                        <Border 
                            Margin="1"
                            MouseEnter="OnItemsMouseEnter"
                            MouseLeave="OnItemsMouseLeave"
                            MouseLeftButtonDown="OnItemsClicked"
                            Tag="MD">
                            <TextBlock FontWeight="Bold">On Mouse Draging</TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
     </Grid>
</UserControl>
