BlackKitten/PersianEditor/PersianEditor/GUI/GUI/Animation/UserControls/AnimationMixerEditorUC.xaml

<UserControl 
    x:Class="PersianEditor.UserControls.AnimationMixerEditorUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="600"
    d:DesignHeight="300">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DefaultColor">
            <GradientStop Color="Silver" Offset="0"></GradientStop>
            <GradientStop Color="Black" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SelectedColor">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Black" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
        <Style x:Key="BtnStyle">
            <Setter Property="Control.Margin" Value="5,3" ></Setter>
            <Setter Property="Control.Height" Value="20" ></Setter>
            <Setter Property="Border.CornerRadius" Value="5" ></Setter>
            <Setter Property="Control.Background" Value="{StaticResource DefaultColor}"></Setter>
            <Setter Property="Control.Tag" Value="0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadPanelBar x:Name="MixerPanel"
                Grid.Column="0"
                AllowDrop="True"
                Drop="Dest_Drop"
                DragEnter="Dest_DragEnter"
                IsEnabled="True"
                ExpandMode="Single"
                telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadPanelBarItem
                    IsExpanded="True"
                    Header="Mixer"
                    HorizontalContentAlignment="Center"
                    Foreground="Cyan">
                    <StackPanel x:Name="MixerContainer"></StackPanel>
                </telerik:RadPanelBarItem>
            </telerik:RadPanelBar >
            <Grid
                Grid.Column="1">
                <StackPanel
                    Margin="2">
                    <TextBlock
                        Margin="2,15,2,0"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Text = "Type of Mixer">
                    </TextBlock>
                    <telerik:RadComboBox x:Name="MixerTypeCombo"
                        Width="100"
                        Height="30">
                        <telerik:RadComboBoxItem IsSelected="True">Parallel</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem IsSelected="False">Sequential</telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem IsSelected="False">Sequential with loop at end</telerik:RadComboBoxItem>
                    </telerik:RadComboBox>
                    <TextBlock
                        Margin="2,15,2,0"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Text = "Source Clips">
                    </TextBlock>
                    <telerik:RadComboBox x:Name="SourceCombo"
                        Width="100"
                        Height="30">
                    </telerik:RadComboBox>              
                    <TextBlock
                        Margin="2,30,2,0"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Text = "Mixed Clip Name">
                    </TextBlock>
                    <TextBox x:Name="mixedName"
                        Width="100"
                        Height="30">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock x:Name="StatusTxt"
            Grid.Row="1"
            Margin="2"
            Foreground="White"
            Text="Ready">
        </TextBlock>
    </Grid>
</UserControl>
