BlackKitten/PersianEditor/PersianEditor/GUI/GUI/Intro/UserControlTest.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PersianEditor.Windows.Example"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls">
	<Border 
        CornerRadius="6" 
        telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
		<telerik:RadTileView 
            x:Name="tileView1" 
            MaximizeMode="One"
            TileStateChangeTrigger="SingleClick" 
            MinimizedColumnWidth="180"
			TileStateChanged="TileView1_TileStateChanged">
			<telerik:RadTileView.ItemContainerStyle>
				<Style TargetType="telerik:RadTileViewItem">
					<Setter Property="MinimizedHeight" Value="155" />
				</Style>
			</telerik:RadTileView.ItemContainerStyle>
			<telerik:RadTileView.ItemTemplate>
				<DataTemplate>
                    <TextBlock 
                        Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
			</telerik:RadTileView.ItemTemplate>
			<telerik:RadTileView.ContentTemplate>
				<DataTemplate>
					<Grid>
                        <telerik:RadFluidContentControl 
                            SmallToNormalThreshold="190, 140"
							NormalToSmallThreshold="190, 140" 
                            NormalToLargeThreshold="320, 320"
							LargeToNormalThreshold="320, 320">
							<telerik:RadFluidContentControl.SmallContent>
								<Grid>
                                    <Image
                                        Source="{Binding LargeFlag}" 
                                        Stretch="Fill"
										MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                    </Image>
                                </Grid>
							</telerik:RadFluidContentControl.SmallContent>
							<telerik:RadFluidContentControl.Content>
								<Grid>
                                    <Image 
                                        Source="{Binding LargeFlag}" 
                                        Stretch="Fill"
										MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                    </Image>
                                </Grid>
							</telerik:RadFluidContentControl.Content>
							<telerik:RadFluidContentControl.LargeContent>
								<Grid>
                                    <Image 
                                        Source="{Binding LargeFlag}" 
                                        Margin="5" >
                                    </Image>
                                    <StackPanel 
                                        Margin="40" 
                                        HorizontalAlignment="Left"
										VerticalAlignment="Top">
                                        <TextBlock 
                                            Text="Political System:" 
                                            FontWeight="Bold"
											FontSize="12" 
                                            FontFamily="Verdana">
                                        </TextBlock>
                                        <TextBlock 
                                            Text="{Binding PoliticalSystem}" 
                                            FontSize="12"
											FontFamily="Verdana">
                                        </TextBlock>
                                        <StackPanel 
                                            Orientation="Horizontal" 
                                            Margin="0 14">
                                            <TextBlock 
                                                Text="Capital City:" 
                                                FontWeight="Bold"
												FontSize="12" 
                                                FontFamily="Verdana">
                                            </TextBlock>
                                            <TextBlock 
                                                Text="{Binding CapitalCity}" 
                                                FontSize="12"
												FontFamily="Verdana">
                                            </TextBlock>
                                        </StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Total Area:" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
											<TextBlock Text="{Binding TotalArea}" FontSize="12"
													FontFamily="Verdana" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0 14">
											<TextBlock Text="Population:" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
											<TextBlock Text="{Binding Population}" FontSize="12"
													FontFamily="Verdana" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Currency:" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
											<TextBlock Text="{Binding Currency}" FontSize="12"
													FontFamily="Verdana" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0 14">
											<TextBlock Text="Official Language:" FontWeight="Bold"
													FontSize="12" FontFamily="Verdana" />
											<TextBlock Text="{Binding OfficialLanguage}"
													FontSize="12" FontFamily="Verdana" />
										</StackPanel>
									</StackPanel>
									<Grid Height="160" Margin="30 20 20 20"
											VerticalAlignment="Bottom">
										<TextBlock FontSize="11" TextWrapping="Wrap"
												Text="{Binding Description}" />
									</Grid>
								</Grid>
							</telerik:RadFluidContentControl.LargeContent>
						</telerik:RadFluidContentControl>
					</Grid>
				</DataTemplate>
			</telerik:RadTileView.ContentTemplate>
		</telerik:RadTileView>
	</Border>
</Window>

